aeronautical.xaml

<Page
    x:Class="elearn.aeronautical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="ab.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock Text="AERONAUTICAL SYLLABUS" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="times new roman" Margin="176,0,175,0" Grid.RowSpan="2"></TextBlock>

        <RelativePanel>
            <Button Name="s" Click="s_Click" Foreground="White" Content="Back" RelativePanel.AlignLeftWithPanel="True"></Button>
        </RelativePanel>

        <ScrollViewer Margin="9,2,-9,-2" >
            <StackPanel Name="x" Orientation="Vertical">
                <TextBlock Text="Semester1" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Content="Technical English-I" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="Mathematics – I" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Engineering Physics-I" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Engineering Chemistry-I" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="C" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Workshop" FontSize="20" Foreground="White"></HyperlinkButton>

                <TextBlock Text="Semester2" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Content="Engineering Physics – II" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="Engineering Chemistry – II" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Differential" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content=" Electronics" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Mechanics" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester3" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Content="Discrete Mathematics" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="Mechanics of Machine" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Aero Engineering" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Fluid Mechanics" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Elements of Aeronautics" FontSize="20" Foreground="White"></HyperlinkButton>




                <TextBlock Text="Semester4"  Margin="560 -875 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -1620 0 0" Content="Probability" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1560 0 0" Content="Aerodynamics-I" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1490 0 0" Content="Production Technology" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1410 0 0" Content="Aircraft Systems" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1350 0 0" Content="Aircraft Structures-I" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester5"  Margin="560 -543 0 10" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -930 0 0" Content="Communication Skill" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="560 -850 0 0" Content="Aerodynamics - II" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -780 0 0" Content="Propulsion -II" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -700 0 0" Content="Control Engineering" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -635 0 0" Content="Environmental Science" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester6"  Margin="560 -240 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -344 0 10" Content="Principles of Management" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="560 -280 0 0" Content="Wind Tunnel Techniques" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -200 0 0" Content="Finite Element Method " FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -120 0 0" Content="High temperature materials" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -40 0 0" Content="Soft Skill" FontSize="20" Foreground="White"></HyperlinkButton>


                <TextBlock Text="Semester7"  Margin="980 -875 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="980 -1620 0 0" Content="Total Quality Management" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="980 -1560 0 0" Content="Avionics" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="980 -1490 0 0" Content="Fluid Dynamics" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="980 -1410 0 0" Content="Elements of Aeroelasticity" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="980 -1350 0 0" Content="Soft Skill-2" FontSize="20" Foreground="White"></HyperlinkButton>


                <TextBlock Text="Semester8"  Margin="980 -543 0 10" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="980 -930 0 0" Content=" Composite Materials And Structures" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="980 -850 0 0" Content="Hypersonic Aerodynamics " FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="980 -780 0 0" Content="Rockets and Missiles" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="980 -700 0 0" Content="Project Phase" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="980 -635 0 0" Content="Civil Design-III" FontSize="20" Foreground="White"></HyperlinkButton>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>
