aflog.xaml

<Page
    x:Class="elearn.aflog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ab.jpg"></ImageBrush>
        </Grid.Background>





        <Image Source="elogo.png"  Grid.Column="0" Margin="115,0,147,628" RenderTransformOrigin="0.491,0.711"  />
        <Button Content="Log Out" Grid.Column="2"  Foreground="White" HorizontalAlignment="Right"   Name="b11" Click="b11_Click" VerticalAlignment="Top" ></Button>


        <TextBlock Text="A Largest E-Learning " Grid.Column="1" Margin="13,15,72,0" Foreground="White" FontSize="30" HorizontalAlignment="Center" FontFamily="times new roman" FontWeight="ExtraBold" Width="342"></TextBlock>

        <TextBlock Text="Platform " Foreground="White" FontSize="30" TextAlignment="Center" FontFamily="times new roman" FontWeight="ExtraBold" Grid.ColumnSpan="2" Margin="398,50,29,-50"/>
        <TextBlock Grid.Column="0" Text="Join this club through our online courses" FontFamily="times newe roman" FontSize="20" Foreground="White" TextAlignment="Left" Margin="-2,175,2,-175"></TextBlock>



        <TextBlock Text="After 12 Our Courses:-" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,250,164,-250"/>


        <Button Name="B1" Click="B1_Click" Grid.Column="0"  Foreground="Black" FontSize="25" Height="150" Width="200" >
            <TextBlock Text="Engineering" Margin="0 40 10 -80" Foreground="Red"  ></TextBlock>
            <Button.Background   >
                <ImageBrush  ImageSource="images.png" ></ImageBrush>
            </Button.Background>
        </Button>
        <Button Name="b2" Grid.Column="1"  Click="b2_Click" Margin="60 0 0 0"  FontSize="25" Height="150" Width="200" >
            <TextBlock Text="Commerce" Foreground="Red" Margin="20 0 10 110"></TextBlock>
            <Button.Background>

                <ImageBrush ImageSource="images.jpg"></ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="B0" Click="B0_Click" Grid.Column="2"  Foreground="Black" Margin="60 0 0 0" FontSize="25" Height="150" Width="200" >
            <TextBlock Text="Computer Application" Margin="-10 -75 0 0" Foreground="Red"  ></TextBlock>
            <Button.Background   >
                <ImageBrush  ImageSource="ca.png" ></ImageBrush>
            </Button.Background>
        </Button>








    </Grid>
</Page>
