afsignup.xaml

<Page
    x:Class="elearn.afsignup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="p1.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
           
            <StackPanel Background="Black">
                <RelativePanel>
                    <Button Foreground="White"  Content="back" Name="b2" Click="b2_Click" RelativePanel.AlignRightWithPanel="True"></Button>
                </RelativePanel>
                <TextBlock Foreground="White" TextAlignment="Center" FontFamily="times new roman" FontSize="40" FontWeight="Bold" Text="Profile Update"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="a1" Text="Nick Name" FontWeight="ExtraBold" Margin="10 50 0 10" FontSize="25" Foreground="White"></TextBlock>
                <TextBox Text=""  Width="207" Margin="10 50" Height="44"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="a2" FontWeight="ExtraBold" Text="Age" Margin="50 50 0 10" FontSize="25" Foreground="White"></TextBlock>
                <TextBox Text=""  Width="207" Margin="50 50" Height="44"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="a11" Text="Gender" FontWeight="ExtraBold" Margin="10 50 0 10" FontSize="25" Foreground="White"></TextBlock>
                <RadioButton FontWeight="ExtraBold" Content="Male" Margin="50 50" Height="44"/>
                <RadioButton FontWeight="ExtraBold" Content="Female" Margin="-40" Height="44"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="ExtraBold" Name="a13" Text="Date of Birth" Margin="10 50 0 10" FontSize="25" Foreground="White"></TextBlock>
                <CalendarDatePicker Margin="50"> </CalendarDatePicker>
                <Button Content="Update" Name="p" Click="p_Click" Foreground="White"  Margin="10 10 10 10"></Button>
                <TextBlock Name="a14" Text=""></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
