bcaxaml.xaml

<Page
    x:Class="elearn.bcaxaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="ab.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock Text="BCA SYLLABUS" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="times new roman" Margin="176,0,175,0" Grid.RowSpan="2"></TextBlock>

        <RelativePanel>
            <Button Name="s" Click="s_Click" Foreground="White" Content="Back" RelativePanel.AlignLeftWithPanel="True"></Button>
        </RelativePanel>

        <ScrollViewer Margin="9,2,-9,-2" >
            <StackPanel Name="x" Orientation="Vertical">
                <TextBlock Text="Semester1" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Name="a" Content="Buisness Communication" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Name="b" Content="Principle of Management" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="c" Content="Programming Principle" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton  Name="d" Content="Computer Fundamental" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton  Name="e" Content="Buisness Accounting" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton  Name="f" Content="Computer Laboratory" FontSize="20" Foreground="White"></HyperlinkButton>

                <TextBlock Text="Semester2" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Name="g" Content="Cost Accounting" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Name="h" Content="Element of Statistics" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="i" Content="C Programming " FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="j" Content="File structure" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="k" Content="Computer Laboratory" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester3" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Name="l" Content="Numerical Methods" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Name="m" Content="Data Structure using C" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="n" Content="Software Engineering" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="o" Content="RDBMS" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="p" Content="Managemnt Accounting" FontSize="20" Foreground="White"></HyperlinkButton>




                <TextBlock Text="Semester4"  Margin="560 -875 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Name="q" Margin="560 -1620 0 0" Content="Networking" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Name="r" Margin="560 -1560 0 0" Content="Visual Basic" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="ss" Margin="560 -1470 0 0" Content="HRD" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="t" Margin="560 -1410 0 0" Content="C++" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="u" Margin="560 -1350 0 0" Content="C++ Lab" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester5"  Margin="560 -543 0 10" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Name="v" Margin="560 -930 0 0" Content="Net Framwork" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Name="w" Margin="560 -850 0 0" Content="Internet Programming" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="xx" Margin="560 -780 0 0" Content="Core Java" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -700 0 0" Content="Project(VB)" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester6"  Margin="560 -240 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Name="y" Margin="560 -344 0 10" Content="e-Commerce" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Name="z" Margin="560 -280 0 0" Content="Multimedia System" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="a1" Margin="560 -200 0 0" Content="Pro-Operating System " FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="b1" Margin="560 -120 0 0" Content="Advanced Java" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="b2" Margin="560 -40 0 0" Content="Project Work" FontSize="20" Foreground="White"></HyperlinkButton>


            </StackPanel>
        </ScrollViewer>

    </Grid>

</Page>
