bcom1.xaml

<Page
    x:Class="elearn.bcom1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

     <Grid >

            <Grid.Background>
                <ImageBrush ImageSource="ab.jpg"></ImageBrush>
            </Grid.Background>
            <TextBlock Text="BCOM SYLLABUS" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="times new roman" Margin="176,0,175,0" Grid.RowSpan="2"></TextBlock>

            <RelativePanel>
                <Button Name="s" Click="s_Click" Foreground="White" Content="Back" RelativePanel.AlignLeftWithPanel="True"></Button>
            </RelativePanel>

            <ScrollViewer Margin="9,2,-9,-2" >
            <StackPanel Name="x" Orientation="Vertical">
                <TextBlock Text="Semester1" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Content="English" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="Microeconomics" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Business Studies – 1" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Business Computing-I" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Literature-1" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Financial Accounting-1" FontSize="20" Foreground="White"></HyperlinkButton>

                <TextBlock Text="Semester2" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Content="Accounting-2" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="Microeconomics-2" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Business Computing-I" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Literature-II" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Business Studies-2" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester3" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Content="Corporate Accounting-I" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="Macroeconomics-I" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Management" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Company Law- I" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Cost Accounting" FontSize="20" Foreground="White"></HyperlinkButton>




                <TextBlock Text="Semester4"  Margin="560 -875 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -1620 0 0" Content="Corporate Accounting-II" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1560 0 0" Content="Macroeconomics-II" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1470 0 0" Content="Managerial Communication" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1410 0 0" Content="Company Law- II" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1350 0 0" Content="Costing – Spl" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester5"  Margin="560 -543 0 10" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -930 0 0" Content="International Economics" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="560 -850 0 0" Content="Income Tax Paper 1" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -780 0 0" Content="Mercantile Law – I" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -700 0 0" Content="Advanced Accounting" FontSize="20" Foreground="White"></HyperlinkButton>
                 <TextBlock Text="Semester6"  Margin="560 -240 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -344 0 10" Content="Advanced Accounting-II" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="560 -280 0 0" Content="Contemporary Indian Economic" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -200 0 0" Content=" Mercantile Law – II" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -120 0 0" Content="nternship" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -40 0 0" Content="Soft Skill" FontSize="20" Foreground="White"></HyperlinkButton>


            </StackPanel>
        </ScrollViewer>

        </Grid>

   

</Page>
