ca_stream.xaml

<Page
    x:Class="elearn.ca_stream"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ab.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Back" Name="e" Click="e_Click" Foreground="White"></Button>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Select Computer Application Stream" FontSize="25" Foreground="White"></TextBlock>
        <Button Content="BCA" Name="vc" Click="vc_Click" Grid.Row="1" Foreground="Red" Height="230" Margin="0,50,0,35" Width="335">
            <Button.Background>

                <ImageBrush ImageSource="bca.png"></ImageBrush>
            </Button.Background>

        </Button>
        <Button Content="MCA" Name="bv" Click="bv_Click" Grid.Column="1" Foreground="Red" Grid.Row="1" Height="233" Margin="0,40,0,42" Width="305">
            <Button.Background>

                <ImageBrush ImageSource="mca.png"></ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
