chem.xaml

<Page
    x:Class="elearn.chem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="ab.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock Text="CHEMICAL SYLLABUS" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="times new roman" Margin="176,0,175,0" Grid.RowSpan="2"></TextBlock>

        <RelativePanel>
            <Button Name="s" Click="s_Click" Foreground="White" Content="Back" RelativePanel.AlignLeftWithPanel="True"></Button>
        </RelativePanel>

        <ScrollViewer Margin="9,2,-9,-2" >
            <StackPanel Name="x" Orientation="Vertical">
                <TextBlock Text="Semester1" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Content="English" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="Physics" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Matrix-Algebra" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Art of Programming" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="C" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="C Lab" FontSize="20" Foreground="White"></HyperlinkButton>

                <TextBlock Text="Semester2" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Content="Electronics" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="C++" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Differential" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Mechanics of Solids" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="C++ Lab" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester3" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Content="Discrete Mathematics" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="Mechanical Workshop" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Thermodynamics" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Process Calculations" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Fluid Mechanics" FontSize="20" Foreground="White"></HyperlinkButton>




                <TextBlock Text="Semester4"  Margin="560 -875 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -1620 0 0" Content="Probability" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1560 0 0" Content="Chemical Engineering" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1560 0 0" Content="ICT Tools and Security" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1410 0 0" Content="Heat Transfer" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1350 0 0" Content="Industrial Economics" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester5"  Margin="560 -543 0 10" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -940 0 0" Content="Communication Skill" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="560 -850 0 0" Content="Transport Process" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -780 0 0" Content="Chemistry-II" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -700 0 0" Content="Chemical Reaction" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -635 0 0" Content="Unit Operations" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester6"  Margin="560 -240 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -344 0 10" Content="Mass Transfer-I" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="560 -280 0 0" Content=" Process Control " FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -200 0 0" Content="Chemical Engg. Design-I " FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -120 0 0" Content="Transport Proces-II" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -40 0 0" Content="Soft Skill" FontSize="20" Foreground="White"></HyperlinkButton>


                <TextBlock Text="Semester7"  Margin="580 -875 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="580 -1620 0 0" Content="Chemical Engg. Design-II " FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="580 -1560 0 0" Content="Chemical Reaction-II" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="580 -1560 0 0" Content="B.Tech Project-I" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="580 -1410 0 0" Content="Industrial Management" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="580 -1350 0 0" Content="Soft Skill-2" FontSize="20" Foreground="White"></HyperlinkButton>


                <TextBlock Text="Semester8"  Margin="580 -543 0 10" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="580 -930 0 0" Content="Transport Phenomena" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="580 -850 0 0" Content="Chemical Reaction  Lab" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="580 -780 0 0" Content="Advanced Fluid" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="580 -700 0 0" Content="B.Tech Project-2" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="580 -635 0 0" Content="Capstone" FontSize="20" Foreground="White"></HyperlinkButton>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>
