civqil.xaml

<Page
    x:Class="elearn.civqil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Grid >

            <Grid.Background>
                <ImageBrush ImageSource="ab.jpg"></ImageBrush>
            </Grid.Background>
            <TextBlock Text="CIVIL SYLLABUS" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="times new roman" Margin="176,0,175,0" Grid.RowSpan="2"></TextBlock>

            <RelativePanel>
                <Button Name="s" Click="s_Click" Foreground="White" Content="Back" RelativePanel.AlignLeftWithPanel="True"></Button>
            </RelativePanel>

            <ScrollViewer Margin="9,2,-9,-2" >
                <StackPanel Name="x" Orientation="Vertical">
                    <TextBlock Text="Semester1" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                    <HyperlinkButton Content="English" FontSize="20" Foreground="white"></HyperlinkButton>
                    <HyperlinkButton Content="Physics" FontSize="20" Foreground="White"></HyperlinkButton>
                    <HyperlinkButton Content="Matrix-Algebra" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Art of Programming" FontSize="20" Foreground="White"></HyperlinkButton>
                    <HyperlinkButton Content="C" FontSize="20" Foreground="White"></HyperlinkButton>
                    <HyperlinkButton Content="C Lab" FontSize="20" Foreground="White"></HyperlinkButton>

                    <TextBlock Text="Semester2" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                    <HyperlinkButton Content="Electronics" FontSize="20" Foreground="white"></HyperlinkButton>
                    <HyperlinkButton Content="C++" FontSize="20" Foreground="White"></HyperlinkButton>
                    <HyperlinkButton Content="Differential" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Mechanics of Solids" FontSize="20" Foreground="White"></HyperlinkButton>
                    <HyperlinkButton Content="C++ Lab" FontSize="20" Foreground="White"></HyperlinkButton>
                    <TextBlock Text="Semester3" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                    <HyperlinkButton Content="Discrete Mathematics" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="Mechanical Workshop" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Building Construction" FontSize="20" Foreground="White"></HyperlinkButton>
                    <HyperlinkButton Content="Surveying-I" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Ethics and Values" FontSize="20" Foreground="White"></HyperlinkButton>




                    <TextBlock Text="Semester4"  Margin="290 -875 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                    <HyperlinkButton Margin="290 -1620 0 0" Content="Probability" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="290 -1560 0 0" Content="Seminar" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="290 -1490 0 0" Content="ICT Tools and Security" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="290 -1410 0 0" Content="Fluid Mechanics" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="290 -1350 0 0" Content="Surveying - II" FontSize="20" Foreground="White"></HyperlinkButton>
                    <TextBlock Text="Semester5"  Margin="290 -543 0 10" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                    <HyperlinkButton Margin="290 -930 0 0" Content="Communication Skill" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="290 -850 0 0" Content="Open Lab" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="290 -780 0 0" Content="Design of Structures-I" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="290 -700 0 0" Content="Advanced Construction" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="290 -635 0 0" Content="Foundation Engineering" FontSize="20" Foreground="White"></HyperlinkButton>
                    <TextBlock Text="Semester6"  Margin="290 -240 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                    <HyperlinkButton Margin="290 -344 0 10" Content="Elective-1" FontSize="20" Foreground="white"></HyperlinkButton>
                    <HyperlinkButton Margin="290 -280 0 0" Content="Elective-2" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="290 -200 0 0" Content="Reinforced Concrete " FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="290 -120 0 0" Content="Civil Design I" FontSize="20" Foreground="White"></HyperlinkButton>
                    <HyperlinkButton Margin="290 -40 0 0" Content="Soft Skill" FontSize="20" Foreground="White"></HyperlinkButton>


                    <TextBlock Text="Semester7"  Margin="580 -875 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                    <HyperlinkButton Margin="580 -1620 0 0" Content="Civil Design-II" FontSize="20" Foreground="white"></HyperlinkButton>
                    <HyperlinkButton Margin="580 -1560 0 0" Content="Elective-3" FontSize="20" Foreground="White"></HyperlinkButton>
                    <HyperlinkButton Margin="580 -1490 0 0" Content="Elective-4" FontSize="20" Foreground="White"></HyperlinkButton>
                    <HyperlinkButton Margin="580 -1410 0 0" Content="Project Phase-1" FontSize="20" Foreground="White"></HyperlinkButton>
                    <HyperlinkButton Margin="580 -1350 0 0" Content="Soft Skill-2" FontSize="20" Foreground="White"></HyperlinkButton>


                    <TextBlock Text="Semester8"  Margin="580 -543 0 10" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                    <HyperlinkButton Margin="580 -930 0 0" Content="Elective-5" FontSize="20" Foreground="white"></HyperlinkButton>
                    <HyperlinkButton Margin="580 -850 0 0" Content="Elective-6" FontSize="20" Foreground="White"></HyperlinkButton>
                    <HyperlinkButton Margin="580 -780 0 0" Content="Advanced Fluid" FontSize="20" Foreground="White"></HyperlinkButton>
                    <HyperlinkButton Margin="580 -700 0 0" Content="Project Phase-2" FontSize="20" Foreground="White"></HyperlinkButton>
                    <HyperlinkButton Margin="580 -635 0 0" Content="Civil Design-III" FontSize="20" Foreground="White"></HyperlinkButton>

                </StackPanel>

            </ScrollViewer>

        </Grid>

   



</Page>
