comme.xaml

<Page
    x:Class="elearn.comme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Window">
            <VisualState x:Name="Laptop">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="600"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>


                </VisualState.Setters>


            </VisualState>
            <VisualState x:Name="Mobile">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="e.(Grid.Column)" Value="0"></Setter>
                    <Setter Target="e.(Grid.Row)" Value="0"></Setter>
                    <Setter Target="f.(Grid.Column)" Value="0"></Setter>
                    <Setter Target="f.(Grid.Row)" Value="0"></Setter>
                    <Setter Target="vc.(Grid.Column)" Value="0"></Setter>
                    <Setter Target="vc.(Grid.Row)" Value="1"></Setter>
                    <Setter Target="bv.(Grid.Column)" Value="0"></Setter>
                    <Setter Target="bv.(Grid.Row)" Value="2"></Setter>
                    <Setter Target="pq1.(Grid.Column)" Value="0"></Setter>
                    <Setter Target="pq1.(Grid.Row)" Value="4"></Setter>
                    <Setter Target="pq.(Grid.Column)" Value="0"></Setter>
                    <Setter Target="pq.(Grid.Row)" Value="3"></Setter>
                </VisualState.Setters>

            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="ab.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>

                    </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Back" Name="e" Click="e_Click" Foreground="White" Grid.Column="0" ></Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Select Commerce Stream" FontSize="25" Foreground="White" Name="f"></TextBlock>
                <Button Content="B.com" Name="vc" Click="vc_Click" Grid.Row="1" Foreground="Red" Height="138" Margin="0,150,0,42" Width="305">
                    <Button.Background>

                        <ImageBrush ImageSource="images.jpg"></ImageBrush>
                    </Button.Background>

                </Button>
                <Button Content="BBA" Name="bv" Click="bv_Click" Grid.Column="1" Foreground="Red" Grid.Row="1" Height="138" Margin="0,142,0,50" Width="280">
                    <Button.Background>

                        <ImageBrush ImageSource="bab.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Content="MCOM" Height="250" Width="250" Name="pq" Foreground="Red" Grid.Row="2" Click="pq_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="m.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Content="MBA" Name="pq1" Foreground="Red" Grid.Row="2" Grid.Column="1" Height="250" Width="250" Click="pq1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="mbaa.jpg"></ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
