cs.xaml

<Page
    x:Class="elearn.cs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid  VerticalAlignment="Top" >

        <Grid.Background>
            <ImageBrush ImageSource="ab.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock Text="CSE SYLLABUS" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="times new roman" Margin="176,0,175,0" Grid.RowSpan="2"></TextBlock>

        <RelativePanel>
            <Button Name="s" Click="s_Click" Foreground="White" Content="Back" RelativePanel.AlignLeftWithPanel="True"></Button>
        </RelativePanel>

        <ScrollViewer  >
            <StackPanel Name="x" Orientation="Vertical">
                <TextBlock Text="Semester1"  Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Name="a1" Content="English" NavigateUri="https://drive.google.com/drive/my-drive" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Name="a2" Content="Physics" NavigateUri="https://drive.google.com/drive/my-drive" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="a3" Content="Matrix-Algebra" NavigateUri="https://drive.google.com/drive/my-drive" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="a4" Content="Workshop" NavigateUri="https://drive.google.com/drive/my-drive" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="a5" Content="C" NavigateUri="https://drive.google.com/drive/my-drive" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Name="a6" Content="C Lab" NavigateUri="https://drive.google.com/drive/my-drive" FontSize="20" Foreground="White"></HyperlinkButton>

                <TextBlock Text="Semester2" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Content="Electronics" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="C++" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Differential" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Mechanics" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="C++ Lab" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester3" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Content="Discrete Mathematics" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="Digital Electronics" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Data Structure" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Computer Architecture" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Python" FontSize="20" Foreground="White"></HyperlinkButton>




                <TextBlock Text="Semester4"  Margin="560 -875 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -1620 0 0" Content="Probability" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1560 0 0" Content="Operating System" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1490 0 0" Content="Analysis of Data Structure" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1410 0 0" Content="Automation Theory" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1350 0 0" Content="java" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester5"  Margin="560 -543 0 10" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -930 0 0" Content="Theory of computation" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="560 -850 0 0" Content="Database" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -780 0 0" Content="Software Engineering" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -700 0 0" Content="Visual Graphics" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -635 0 0" Content="Dot Net" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester6"  Margin="560 -240 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -344 0 10" Content="Elective-1" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="560 -280 0 0" Content="Elective-2" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -200 0 0" Content="Compiler Design" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -120 0 0" Content="Computer Network" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -40 0 0" Content="Soft Skill" FontSize="20" Foreground="White"></HyperlinkButton>


                <TextBlock Text="Semester7"  Margin="980 -875 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="980 -1620 0 0" Content="Data Mining" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="980 -1560 0 0" Content="Elective-3" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="980 -1490 0 0" Content="Elective-4" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="980 -1410 0 0" Content="Project Phase-1" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="980 -1350 0 0" Content="Soft Skill-2" FontSize="20" Foreground="White"></HyperlinkButton>


                <TextBlock Text="Semester8"  Margin="980 -543 0 10" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="980 -930 0 0" Content="Elective-5" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="980 -850 0 0" Content="Elective-6" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="980 -780 0 0" Content="Software project" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="980 -700 0 0" Content="Project Phase-2" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="980 -635 0 0" Content="Android Studio" FontSize="20" Foreground="White"></HyperlinkButton>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
