ctheory.xaml

<Page
    x:Class="elearn.ctheory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="pl.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <RelativePanel >
                <Button Content="Back" Foreground="White" Background="Black" Name="b1" Click="b1_Click" RelativePanel.AlignRightWithPanel="True"></Button>
            </RelativePanel>
        </StackPanel>
        <TextBlock Text="Courses Offered Details" FontFamily="times new roman" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="DarkBlue" FontFamily="times new roman" Text="In this We have offered many course as possible As much..." FontSize="25" Margin="-2 50 -40 0 "></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="DarkBlue" FontFamily="times new roman" Text="SO First You Have To Register IN the Application" FontSize="25" Margin="-2 100 -40 0 "></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="DarkBlue" FontFamily="times new roman" Text="After Register Go To Login Page..." FontSize="25" Margin="-2 150 -40 0 "></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="DarkBlue" FontFamily="times new roman" Text="Open The Application Select The Course" FontSize="25" Margin="-2 200 -40 0 "></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="DarkBlue" FontFamily="times new roman" Text="After that you get some important videos, notes" FontSize="25" Margin="-2 250 -40 0 "></TextBlock>
        </StackPanel>
    </Grid>
</Page>
