electrical.xaml

<Page
    x:Class="elearn.electrical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  VerticalAlignment="Top" >

        <Grid.Background>
            <ImageBrush ImageSource="ab.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock Text="ELECTRICAL  SYLLABUS" Foreground="White" FontSize="35"  FontFamily="times new roman" Margin="176,0,175,0" Grid.RowSpan="2"></TextBlock>

        <RelativePanel>
            <Button Name="s" Click="s_Click" Foreground="White" Content="Back" Margin="0 20" ></Button>
        </RelativePanel>

        <ScrollViewer  Margin="0,2,-9,-2"   >
            
                <StackPanel Name="x" Orientation="Vertical">
                
                <TextBlock Text="Semester1" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Content="English" HorizontalAlignment="Left" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="Physics" HorizontalAlignment="Left" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Matrix-Algebra" HorizontalAlignment="Left" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Workshop" HorizontalAlignment="Left" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="C" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="C Lab" FontSize="20" HorizontalAlignment="Left" Foreground="White"></HyperlinkButton>

                <TextBlock Text="Semester2" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Content="Electronics"  HorizontalAlignment="Left" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="C++"  HorizontalAlignment="Left" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Linear Algebra"  HorizontalAlignment="Left" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Mechanics"  HorizontalAlignment="Left" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Environmental Studies"  HorizontalAlignment="Left" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester3" Foreground="White"  HorizontalAlignment="Left" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Content="Discrete Mathematics"  HorizontalAlignment="Left" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="Digital Electronics"  HorizontalAlignment="Left" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Analog Electronic Circuits"  HorizontalAlignment="Left" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Community Services"  HorizontalAlignment="Left" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Entrepreneurship"  HorizontalAlignment="Left" FontSize="20" Foreground="White"></HyperlinkButton>




                <TextBlock Text="Semester4"  Margin="560 -875 0 0"   Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -1620 0 0"  Content="Probability" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1560 0 0"  Content="Digital Electronic Circuits" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1490 0 0"  Content="	Seminar" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1410 0 0"  Content="Electromagnetics" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1350 0 0"  Content="DC Machines and Transformers" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester5"  Margin="560 -543 0 10"  Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -930 0 0"  Content="Rotating AC Machines" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="560 -850 0 0"  Content="High Voltage Engineering" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -780 0 0"  Content="Power Electronic Converters" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -700 0 0"  Content="Fractional Course" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -635 0 0"  Content="Mini Project-I" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester6"  Margin="560 -240 0 0"  Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -344 0 10" Content="Electronic System Design"  FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="560 -280 0 0" Content="Signals and Systems " FontSize="20"  Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -200 0 0" Content="Mini Project–II"  FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -120 0 0" Content="Power System Operation and Control"  FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -40 0 0" Content="Soft Skill"  FontSize="20" Foreground="White"></HyperlinkButton>


                <TextBlock Text="Semester7" 
                           
                           Margin="980 -875 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton  Margin="980 -1620 0 0" Content="Minor Project" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton  Margin="980 -1560 0 0" Content="Organizational Behavior" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton  Margin="980 -1490 0 0" Content="Control of Electric Drives" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="980 -1410 0 0" Content="Practical Training" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="980 -1410 0 0" Content="Practical Training" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="980 -1350 0 0" Content="Soft Skill-2" FontSize="20" Foreground="White"></HyperlinkButton>


                <TextBlock Text="Semester8"   Margin="980 -543 0 10" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="980 -930 0 0" Content="Major Project" FontSize="20" Foreground="white"></HyperlinkButton>
               
            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>
