Help.xaml

<Page
    x:Class="elearn.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" >

        <StackPanel>
            <RelativePanel>
                <Button Name="b1" Click="b1_Click"  Content="Back" Foreground="White"  RelativePanel.AlignRightWithPanel="True"></Button>
            </RelativePanel>
        </StackPanel>
        <TextBlock Text="Instant Help" FontFamily="times new roman" Foreground="White" FontSize="35 " Visibility="Visible" HorizontalAlignment="Center"></TextBlock>
        <TextBlock FontFamily="times new roman" Text="24x7 Instant Help " FontWeight="Bold" Foreground="White" FontSize="29" HorizontalAlignment="Center" Margin="0 60"></TextBlock>
        <TextBlock HorizontalAlignment="Center"  Text="Just save Tarun to Contacts and Message on" Foreground="White" Margin="0 95" FontSize="29"></TextBlock>

        <TextBlock HorizontalAlignment="Center"  Text="Whatsapp Anytime" Foreground="White" Margin="50 125" FontSize="29"></TextBlock>

        <TextBlock Text="Expect a Fast Response:-" Foreground="White" FontFamily="times new roman" FontSize="29 " Margin="34,195,-21,165" HorizontalAlignment="Center" Width="347"></TextBlock>
        <TextBlock Text="tarunmittal2012@rediffmail.com" HorizontalAlignment="Center"  Foreground="White" FontWeight="Bold" FontSize="30" Margin="0 380 0 0"></TextBlock>
        <TextBlock Text="Or E-mail me at:" HorizontalAlignment="Center"  Foreground="White" FontWeight="Bold" FontSize="30" Margin="0 350 0 0"></TextBlock>
        <TextBlock Text="Add To Phonebook:-" FontWeight="Bold" Foreground="White" Margin="0,250,0,0" HorizontalAlignment="Center" FontSize="29" FontFamily="times new roman"></TextBlock>
        <TextBlock Text="+91-95577-66200" FontWeight="ExtraBold" Foreground="White" FontSize="29" HorizontalAlignment="Center" Margin="0,270,0,0"></TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="I am here to hear your message" Foreground="White" FontWeight="Bold" FontSize="30" Margin="0 450 0 0"></TextBlock>
        <TextBlock HorizontalAlignment="Center"  Text="Kindly Mail -or- Whatsapp To " Foreground="White" FontWeight="Bold" FontSize="30" Margin="0 480 0 0"></TextBlock>
        <TextBlock Text="above email or number" HorizontalAlignment="Center"  Foreground="White" FontWeight="Bold" FontSize="30" Margin="0 510 0 0"></TextBlock>
    </Grid>
</Page>
