Login.xaml

<Page
    x:Class="elearn.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        
        <Grid.Background>
            <ImageBrush ImageSource="ab.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="616" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1">
            <RelativePanel >
                <Button Content="Log Out" Name="li" Foreground="White"  Click="li_Click" RelativePanel.AlignRightWithPanel="True" ></Button>
            </RelativePanel>
        </StackPanel>
        <StackPanel Grid.Row="0">
            
            <Image Source="elogo.png" HorizontalAlignment="Center" Height="50" Margin="10 10 90 10"></Image>
            <TextBlock Name="r" Foreground="White" Text="E-learning" HorizontalAlignment="Center" Margin="10 -60 -120 0 " FontFamily="times new roman" FontSize="30"></TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock  TextWrapping="Wrap" Text="WHAT IS E-LEARNING?"  FontFamily="TIMES NEW ROMAN " HorizontalAlignment="Left" FontSize="25" Foreground="White" Margin="0 -540 10 10"/>
            <TextBlock TextWrapping="Wrap" Margin="0 -480 0 0" FontFamily="times new roman" FontSize="20" Foreground="White"  Text="Understanding eLearning is simple. eLearning is learning utilizing electronic technologies to access educational curriculum outside of a traditional classroom In most cases, it refers to a course, program or degree delivered completely online."/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="p" Grid.Row="1" Grid.Column="1" >
                <Image Source="download (1).jpg"  Height="150" Width="150" Margin="20 10 20 20" />
                <Image Source="download (2).jpg" Height="150" Width="150" Margin="60 10 20 20" />
                <Image Source="download (3).jpg" Height="150" Width="150" Margin="50 10 20 20" />
               
            </StackPanel>

        <TextBlock  TextWrapping="Wrap" Text="Designed By:" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="45" FontFamily="Times New Roman" Margin="0 400 20 20"/>
        <TextBlock TextWrapping="Wrap" Text=" Tarun Mittal" Grid.Row="0" Grid.Column="1" FontFamily="times new roman" Foreground="White" FontSize="30" Margin="20 500 20 20"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0 -120 0 50">
                <TextBlock TextWrapping="Wrap" Text=" Contact us:" Foreground="White" FontSize="25" Margin="20,50,0,0" FontFamily="Times New Roman"/>
            <TextBlock TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets" Text="" Foreground="Red" FontSize="25" Margin="15,50,0,0"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="+91-95692-02120 , +91-95577-66200" Foreground="White" FontSize="25" Margin="15,50,0,0"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="1" Margin="0 -80 0 0">
            <TextBlock TextWrapping="WrapWholeWords" Text=" E-mail:" Foreground="White" FontSize="25" Margin="20,50,0,0" FontFamily="Times New Roman"/>
            <TextBlock TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets" Text="      " Foreground="Red" FontSize="25" Margin="15,50,0,0"></TextBlock>

                <TextBlock TextWrapping="Wrap" Text="tarunmittal2012@rediffmail.com" Foreground="White" FontSize="25" Margin="20,50,0,0" FontFamily="Times New Roman"/>

            </StackPanel>

           
               

           
        

        <RelativePanel  Margin="0 50 0 0">

            <ToggleButton Name="btnClick" FontFamily="Segoe MDL2 Assets" Foreground="Red" Content="" FontSize="36" Margin="0 -10 20 0" Click="btnClick_Click" />
            <SplitView  Name="myView" RelativePanel.Below="btnClick" DisplayMode="Inline" HorizontalAlignment="Center" CompactPaneLength="68" OpenPaneLength="300" Margin="0,5,0,-5">
                <SplitView.Pane  >
                                <StackPanel >
                        
                        <ListBox SelectionChanged="ListBox_SelectionChanged"  >
                            <ListBox.Background>
                                <ImageBrush Opacity=".9" ImageSource="gy.jpg"></ImageBrush>
                            </ListBox.Background>

                            <ListBoxItem Name="afsign">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="b89" Text="" FontFamily="Segoe MDL2 Assets" FontSize="36" Foreground="Red"  ></TextBlock>
                                    <ToggleButton Name="p89" Foreground="White" Click="p89_Click" Content="Click Here For Profile Update " FontFamily="times new roman"></ToggleButton>
                                </StackPanel>
                            </ListBoxItem>


                            <ListBoxItem Name="Courses"  >
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="n" Text="" FontFamily="Segoe MDL2 Assets" FontSize="36" Foreground="Red" ></TextBlock>
                                    <ToggleButton Foreground="White" Name="p3" Click="p3_Click" Content="Click Here For Course Offered" FontFamily="times new roman"></ToggleButton>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="ProjectsDescription" >
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="b4" Text="" FontFamily="Segoe MDL2 Assets" FontSize="36" Foreground="Red"  ></TextBlock>
                                    <ToggleButton Name="p1" Click="p1_Click" Foreground="White" Content="Click Here For Project Detail" FontFamily="times new roman"></ToggleButton>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Books" >
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="b5" Text="" FontFamily="Segoe MDL2 Assets" FontSize="36" Foreground="Red" ></TextBlock>
                                    <ToggleButton Content="Click Here For Book Offered" Name="p4" Click="p4_Click" Foreground="White" FontFamily="times new roman"></ToggleButton>
                                </StackPanel>
                            </ListBoxItem>
                                <ListBoxItem Name="Help" >
                                    <StackPanel Orientation="Horizontal" >
                                    <TextBlock  Text="" FontFamily="Segoe MDL2 Assets" FontSize="36" Foreground="Red"  ></TextBlock>
                                    <ToggleButton Content="Click Here For Help " Name="p5" Click="p5_Click" Foreground="White" FontFamily="times new roman"></ToggleButton>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem Name="feedback">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Name="b7" Text="" FontFamily="Segoe MDL2 Assets" FontSize="36" Foreground="Red"  ></TextBlock>
                                    <ToggleButton Name="p8" Foreground="White" Click="p8_Click" Content="Click Here For Feedback " FontFamily="times new roman"></ToggleButton>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                    </StackPanel>
                    
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="txtShowDataOnClickOfListItems" Foreground="Black" Text="Please Click any event" Margin="160 120 20 20"></TextBlock>
                </SplitView.Content>
            </SplitView>

        </RelativePanel>
    </Grid>
   </Page>
