MainPage.xaml

<Page
    x:Class="elearn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="IMG_322439.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">

            <TextBlock Text="E-LEARNING" TextAlignment="Center" FontFamily="times new roman" Foreground="White" FontWeight="ExtraBold" FontSize="30"></TextBlock>

                <Frame HorizontalAlignment="Center"  Margin="20 150 20 20"  Height="350" Width="450">
                    <StackPanel Background="Black" >
                        <StackPanel Background="Green">
                            <TextBlock Name="tb1" Text="Login"  FontFamily="times new roman" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="tl1" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="100 25 10 10"  Foreground="White" />

                            <TextBox Name="TLX1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" BorderBrush="White" Text="" Margin="20 20 10 10" PlaceholderText="please enter email-id"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="tl2" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="White" Margin="122 25 20 10"/>
                            <PasswordBox Name="TXL2" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" Password="" PlaceholderText="please enter password" Background="White" Foreground="White" Margin="27 20 20 10"   PasswordRevealMode="Peek"/>
                        </StackPanel>
                        <Button Name="btl1"  Content="Submit" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Click="btl1_Click" Margin="184,0,183,0"/>
                        <TextBlock Text="IF YOU ARE NOT REGISTERED GO TO SIGN UP PAGE FIRST" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="20 20 20 20"/>
                        <HyperlinkButton  Name="a1" Click="a1_Click" Content="Register" Background="Green" Foreground="White" Margin="175 -90 -50 -80"></HyperlinkButton>
                    </StackPanel>

                </Frame>

            
        </StackPanel>
    </Grid>

</Page>
