mca1.xaml

<Page
    x:Class="elearn.mca1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="ab.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock Text="MCA SYLLABUS" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="times new roman" Margin="176,0,175,0" Grid.RowSpan="2"></TextBlock>

        <RelativePanel>
            <Button Name="s" Click="s_Click" Foreground="White" Content="Back" RelativePanel.AlignLeftWithPanel="True"></Button>
        </RelativePanel>

        <ScrollViewer Margin="9,2,-9,-2" >
            <StackPanel Name="x" Orientation="Vertical">
                <TextBlock Text="Semester1" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Content="Computer Organisation" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="Financial Management" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Programming Principle" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Computer Fundamental" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Paradigm Programming" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="UNIX Programming" FontSize="20" Foreground="White"></HyperlinkButton>

                <TextBlock Text="Semester2" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Content="Micro-processor" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="Statistical Technique" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="C Programming " FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="File structure with C" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Combinatory" FontSize ="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester3" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
                <HyperlinkButton Content="Computer Network" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Content="Design and Analysis of Algorithm" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="System Programming" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="RDBMS" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Operating System" FontSize="20" Foreground="White"></HyperlinkButton>




                <TextBlock Text="Semester4"  Margin="560 -875 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -1620 0 0" Content="Software Engineering" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1560 0 0" Content="Visual Basic" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1470 0 0" Content="HRD" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1410 0 0" Content="Computer Graphics" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -1350 0 0" Content="General Proficiency" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester5"  Margin="560 -543 0 10" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -930 0 0" Content="WEB Technology" FontSize="20" Foreground="white"></HyperlinkButton>
                <HyperlinkButton Margin="560 -850 0 0" Content="ERP System" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -780 0 0" Content="Management Information" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="560 -700 0 0" Content="Project(VB)" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester6"  Margin="560 -240 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
                <HyperlinkButton Margin="560 -344 0 10" Content="Indusrial Project" FontSize="20" Foreground="white"></HyperlinkButton>
              

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
