mcom1.xaml

<Page
    x:Class="elearn.mcom1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
     <Grid >

            <Grid.Background>
                <ImageBrush ImageSource="ab.jpg"></ImageBrush>
            </Grid.Background>
            <TextBlock Text="MCOM SYLLABUS" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="times new roman" Margin="176,0,175,0" Grid.RowSpan="2"></TextBlock>

            <RelativePanel>
                <Button Name="s" Click="s_Click" Foreground="White" Content="Back" RelativePanel.AlignLeftWithPanel="True"></Button>
            </RelativePanel>

            
            <StackPanel Name="x" Orientation="Vertical">
                <TextBlock Text="Semester1" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
            <HyperlinkButton Content="Organisation Theory and Behaviour " FontSize="20" Foreground="white"></HyperlinkButton>
            <HyperlinkButton Content=" Statistical Analysis" FontSize="20" Foreground="White"></HyperlinkButton>
            <HyperlinkButton Content="Economic Analysis " FontSize="20" Foreground="White"></HyperlinkButton>
            <HyperlinkButton Content="Financial Management and Policy" FontSize="20" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Content="Literature-1" FontSize="20" Foreground="White"></HyperlinkButton>
                
                <TextBlock Text="Semester2" Foreground="White" FontFamily="times new roman" FontSize="30" Margin="0 60 10 10"></TextBlock>
            <HyperlinkButton Content="Managerial Accounting" FontSize="20" Foreground="white"></HyperlinkButton>
            <HyperlinkButton Content="Business Environment" FontSize="20" Foreground="White"></HyperlinkButton>
            <HyperlinkButton Content="Quantitative Techniques" FontSize="20" Foreground="White"></HyperlinkButton>
            <HyperlinkButton Content="Marketing Management" FontSize="20" Foreground="White"></HyperlinkButton>
                

                <TextBlock Text="Semester3"  Margin="560 -500 0 0" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
            <HyperlinkButton Margin="560 -860 0 0" Content=" Strategic Management" FontSize="20" Foreground="white"></HyperlinkButton>
            <HyperlinkButton Margin="560 -780 0 0" Content="Accounting Theory and Practice" FontSize="20" Foreground="White"></HyperlinkButton>
            <HyperlinkButton Margin="560 -700 0 0" Content="Financial Market and Institutions" FontSize="20" Foreground="White"></HyperlinkButton>
            <HyperlinkButton Margin="560 -640 0 0" Content=" International Financial Management" FontSize="20" Foreground="White"></HyperlinkButton>
                <TextBlock Text="Semester4"  Margin="560 -203 0 10" Foreground="White" FontFamily="times new roman" FontSize="30" ></TextBlock>
            <HyperlinkButton Margin="560 -280 0 0" Content="International Business " FontSize="20" Foreground="white"></HyperlinkButton>
            <HyperlinkButton Margin="560 -230 0 0" Content="Human Resource Management" FontSize="20" Foreground="White"></HyperlinkButton>
            <HyperlinkButton Margin="560 -170 0 0" Content="Corporate Tax Planning " FontSize="20" Foreground="White"></HyperlinkButton>
            <HyperlinkButton Margin="560 -100 0 0" Content="Corporate Law" FontSize="20" Foreground="White"></HyperlinkButton>
                
            </StackPanel>
      

        </Grid>

</Page>
