medxaml.xaml

<Page
    x:Class="elearn.medxaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            
            <TextBlock Text="PHARMACY" Foreground="White" FontFamily="times new roman" FontSize="35" TextAlignment="Center" Height="35"></TextBlock>
            <RelativePanel>
                <Button Content="back" Name="bw" Click="bw_Click" RelativePanel.AlignRightWithPanel="True" Margin="10 -30 10 10"></Button>
            </RelativePanel>
            <Image Source="pharmacy.jpg" Height="246"></Image>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="times new roman" Foreground="White" FontSize="25" Height="40">Pharmacy is the science and technique of preparing and dispensing drugs</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="times new roman" FontSize="25" Foreground="White" Height="40">It is a health profession that links health sciences with chemical sciences and aims to ensure the safe and effective use of pharmaceutical drugs.</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="times new roman" FontSize="25" Foreground="White" Height="40">The experts on drug therapy and are the primary health professionals who optimize use of medication for the benefit of the patients</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontFamily="times new roman" FontSize="25" Foreground="White" Height="40">An establishment in which pharmacy (in the first sense) is practiced is called a pharmacy</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="times new roman" FontSize="25" Foreground="White" Height="40">The word pharmacy is derived from its root word pharma, which had first been used sometime in the 15th–17th centuries.</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="times new roman" FontSize="25" Foreground="White" Height="40">The field of pharmacy can generally be divided into three primary disciplines:

                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontFamily="times new roman" FontSize="25" Foreground="White" Height="40">Pharmaceutics,
Medicinal Chemistry and Pharmacognosy
Pharmacy Practice</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
