policy.xaml

<Page
    x:Class="elearn.policy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="abc.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock Foreground="White" FontSize="25" FontFamily="times new roman" Text="TERMS AND CONDITION" HorizontalAlignment="Center"></TextBlock>


        <StackPanel Orientation="Vertical">
            <RelativePanel>
                <Button Content="Back" FontSize="25" Name="B2" Click="B2_Click" Foreground="White" RelativePanel.AlignRightWithPanel="True"></Button>

            </RelativePanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" FontSize="25" Height="40" FontFamily="times new roman">1-  The content of the pages of this website is for your general information and use only. </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" FontSize="25" Height="40"  FontFamily="times new roman">2-  It is subject to change without notice.
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" FontSize="25" Height="40"  FontFamily="times new roman">3-  This website uses cookies to monitor browsing preferences.</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Foreground="Black" FontSize="25" FontFamily="times new roman" Height="40">4-  This website uses cookies to monitor browsing preferences. If you do allow cookies to be used, the following personal information may be stored by us for use by third parties: [insert list of information].</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" FontSize="25" FontFamily="times new roman" Height="40">5-  Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information.   </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" FontSize="25" FontFamily="times new roman" Height="40">6-  Materials found or offered on this website for any particular purpose.</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" FontSize="25" FontFamily="times new roman" Height="40">7-  You acknowledge that such information and materials may contain inaccuracies or errors</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" FontSize="25" FontFamily="times new roman" Height="40">8-  We expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" FontSize="25" FontFamily="times new roman" Height="40">9-  Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" FontSize="25" FontFamily="times new roman" Height="40">10-  It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" FontSize="25" Height="40" FontFamily="times new roman">11-  This website contains material which is owned by or licensed to us.  Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" FontSize="25" Height="40" FontFamily="times new roman">12-  This material includes, but is not limited to, the design, layout, look, appearance and graphics.</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" FontSize="25" Height="20"></TextBlock>
             </StackPanel>
        </StackPanel>
    </Grid>
</Page>
