Signup.xaml

<Page
    x:Class="elearn.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="gy.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <RelativePanel>
                <Button Content="Back" Foreground="White" Background="Black" RelativePanel.AlignRightWithPanel="True" Name="d" Click="d_Click"></Button>
            </RelativePanel>
        </StackPanel>


        <StackPanel>
            <Frame  HorizontalAlignment="Center" Margin="315,70,315,20"  Height="500" Width="650">
                <Frame.Background>
                    <ImageBrush ImageSource="IMG_322439.jpg"/>
                </Frame.Background>
                <StackPanel >


                    <TextBlock x:Name="tb1" Text="Sign UP" FontFamily="times new roman" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <StackPanel Orientation="Horizontal">

                        <TextBlock x:Name="T1" Text="Name:"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="80 10 10 10"/>
                        <TextBox x:Name="TT1" Text="" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Background="White" Margin="20,10,10,10" PlaceholderText="Enter First Name"/>
                        <TextBlock x:Name="TTT1" TextWrapping="Wrap" Foreground="White" Text="" FontWeight="ExtraBold" FontFamily="times new roman" Margin="20 15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="T3" Text="E-mail:" Foreground="White" HorizontalAlignment="Center" FontSize="20" Margin="80 10 10 10" />
                        <TextBox x:Name="TT3" Text="" Foreground="Black" Background="White" Margin="17,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Top" PlaceholderText="Enter your email" Width="250"/>
                        <TextBlock x:Name="TTT3" TextWrapping="Wrap" Foreground="White" Text="" FontWeight="ExtraBold" FontFamily="times new roman" Margin="20 15"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="T0" Text="Password:" Foreground="White" HorizontalAlignment="Center" FontSize="20" Margin="60 10 10 10" />
                        <PasswordBox x:Name="TT0"  Foreground="Black" Background="White" Margin="17,10,10,10" PasswordRevealMode="Peek" HorizontalAlignment="Center" VerticalAlignment="Top" PlaceholderText="Enter your email" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="T7" Text="Number:" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80 10 10 10" />
                        <TextBox x:Name="TT7" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Margin="0,10,10,10" Background="White" PlaceholderText="Enter your Number" Width="250"/>
                        <TextBlock x:Name="TTT7" TextWrapping="Wrap" Foreground="White" Text="" FontWeight="ExtraBold" FontFamily="times new roman" Margin="20 15"/>

                    </StackPanel>
                    <RelativePanel BorderBrush="White">
                        <CheckBox x:Name="c1"  Content="I agree to term and condition" Foreground="White"     Margin="100 20 20 20 "/>
                        <HyperlinkButton x:Name="v1" Click="v1_Click" Content="policy" Foreground="Black"  RelativePanel.RightOf="c1" Margin="-18 20 20 20" />

                    </RelativePanel>
                    <Button x:Name="btl1"  Content="Register" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Click="btl1_Click"/>
                    <TextBlock Text="INSTANT LOGIN" Foreground="White" FontWeight="Bold" Margin="120 30 10 10"/>
                    <HyperlinkButton x:Name="B2" NavigateUri="https://mail.google.com/mail/u/0/"  Content="Google+" Foreground="White" Background="Red" Margin="90 0"/>
                    <HyperlinkButton x:Name="B3" NavigateUri="https://www.facebook.com/"  Content="Facebook" Foreground="White" Background="Blue" Margin="250 -30 0 0"/>

                </StackPanel>

            </Frame>


        </StackPanel>



    </Grid>
</Page>
